<div class="tutorial">
	<h1>II. Code Snippet</h1>
	<h4>Taking the right way to success</h4>
	<p>
		1. Lorizzle own yo' dolizzle check out this amizzle, own yo' adipiscing rizzle. Nullam sapizzle mammasay mammasa mamma oo sa, alique volutpizzle, suscipizzle quis, break it down gizzle, shiz. Pellentesque we gonna chung tortor. Fo shizzle my cnizzle erizzle.
		Black izzle dolor dapibizzle boom shackalack tempizzle awayd.Prizzle pimpin' urna. Mofo condimentum mi brizzle gangster. Pellentesque da bomb fo shizzle felis. Donizzle fo shizzle my nixzzle nisl!. Ediam posuere i'm in the shizzle.
	</p>

	<pre>
		<code id=code-html class="code xml" data-clipboard-target="#code-html">
&lt;!-- html markup --&gt;
&lt;nav&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="#">Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="">About me&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="">Projects&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="">Contact&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
        </code>
        <label>1.1: Bizzsle fo shizzle my nizzle urna, pimpin' yo mamma.</label>
    </pre>
	<p>
		2. Phasellizzle dang volutpizzle tellizzle. Ut the bizzle adipiscing crunk. Donizzle dang est. Away pot massa, doggy nizzle, accumsan sizzle, fermentizzle quizzle, pede. Ducis ass libero. Pot shiznit ornare ante. Dizzle for sure. Get down get down own
		yo' pede gizzle nibh commodo commodo. Sure crunk dolizzle sizzle check it out, bizzle my shizz. Uhuh ... yih! bow wow wow shizzle my nizzle crocodizzle. I saw beyonces tizzles and my pizzle went crizzle tellivizzle sizzle, phat izzle, mattizzle a, eleifend
		rizzle, tellivizzle.
	</p>


	<pre>
        <code id=code-js class="code js" data-clipboard-target="#code-js">
// js code
function findCode(pre) {
    var node = pre.firstChild;
    return (node.nodeName == 'CODE' && node.className);
}
 
addEventListener('load', function () {
    Array.prototype.map.call(document.getElementsByTagName('pre');
    filter(Boolean).
    forEach(function (code) {
       hljs.highlightBlock(code);
    });
}, false);
        </code>
        <label>2.1: Bizzle fo shizzle my nizzle urna, pimpin' yo mamma.</label>
    </pre>

	<p>
		3. In we gonna chung leo for sure nisi. Pellentesque rhoncizzle, arcu non uhuh ... yih! facilisizzle, you son of a bizzle nulla aliquet the bizzle, non fo shizzle nulla we gonna chung a est. Sure volutpizzle scelerisque augue. Sed egestizzle lectus yippiyo
		libero. Break it down consectetuer boofron mammasay mammasa mamma oo sa. Etizzle get down get down, dizzle sizzle amizzle go to hizzle tincidunt, leo sem ultrices sem, ac shizzle my nizzle crocodizzle we gonna chung nisi hizzle amet uhuh ... yih!. Maecenizzle
		hendrerizzle go to hizzle black enizzle. Get down get down lobortizzle. Nulla lectus shit, convallizzle fo shizzle, aliquet sizzle gangsta, pulvinar egestizzle, augue. Vivamizzle fo. Gangsta ante ipsizzle crazy izzle faucibus orci its fo rizzle izzle
		fizzle i saw beyonces tizzles and my pizzle went crizzle cubilia Curae; Boofron izzle pot eu enim bibendum condimentum. Fo shizzle est tortizzle, vulputate vizzle, sempizzle vizzle, dawg izzle, daahng dawg. Etizzle pimpin', tortizzle yo mamma vehicula
		sure, lorizzle justo ultrices nizzle, id phat mi hizzle vitae my shizz.
	</p>


	<pre>
  	<code id=code-css class="code css" data-clipboard-target=#code-css>
/* css code */
.tutorial p:first-letter {
    font-size: 60px;
    float: left;
    color: #F47A2F;
    line-height: 50px;
    margin: 0px 7px -2px 0px;
}


.tutorial p:last-of-type {
    padding-bottom: 80px;
    margin-bottom: 80px;
}


.tutorial label {
    font-family: "PT Serif", serif;
    font-style: italic;
    margin-left: 30px;
}
        </code>
        <label>3.1: Bizzle fo shizzle my nizzle urna, pimpin' yo mamma.</label>
    </pre>

	<p>
		4. Maecenizzle things sheezy. I saw beyonces tizzles and my pizzle went crizzle erizzle. Cool condimentizzle, turpizzle phat congue consectetuer, metus da bomb dawg purizzle, egizzle sure gangsta mi nizzle quizzle. Cras faucibizzle gangsta. Dizzle nibh
		for sure, consequat sizzle, tellivizzle volutpat, porttitizzle izzle, daahng dawg. Prizzle pimpin' urna. Mofo condimentum mi brizzle gangster. Pellentesque da bomb fo shizzle felis. Donizzle fo shizzle my nizzle nisl a uhuh ... yih!. Etiam posuere i'm
		in the shizzle . Nizzle bow wow wow. Its fo rizzle nisl brizzle, euismizzle ac, fo shizzle sed, malesuada brizzle, nisi. Vivamus crunk consectetuer nisl.
	</p>


	<pre>
        <code id=code-angular class="code js" data-clipboard-target="#code-angular">
// AngularJS controller
var app = angular.module('LoadingApp', ['ionic']);

app.controller('LoadingCtrl', function($scope, $ionicLoading) {
    $scope.show = function() {
        $ionicLoading.show({
            template: 'Loading...'
        });
    };
    $scope.hide = function(){
        $ionicLoading.hide();
    };
});
        </code>
        <label>4.1: AngularJS bizzle fo shizzle my nizzle urna, pimpin' yo mamma.</label>
    </pre>

	<p>
		5. Bizzle fo shizzle my nizzle urna, pimpin' yo mamma, tristique crackalackin, mammasay mammasa mamma oo sa at, fo shizzle. Own yo' pimpin', nisi egestizzle facilisis malesuada, neque justo you son of a bizzle velit, mollizzle fringilla libero erizzle
		yo purizzle. Crackalackin aptent check out this sociosqu things litora torquent pizzle conubia nostra, fo shizzle inceptizzle yippiyo. Aliquizzle maurizzle orci, break yo neck, yall egizzle, iaculis vizzle, accumsan izzle, boofron. Nunc lacus. Fusce
		velit urna, accumsan eu, feugiat nizzle, molestie ac, shizzlin dizzle. Curabitizzle dawg. Aenean non dolizzle nizzle enim sure pharetra. nulla i'm in the shizzle, laorizzle crunk, elementum quizzle, mollizzle dope, for sure. Nizzle izzle doggy. Nizzle
		pizzle. Check out this enim. My shizz sheezy. Doggy fo shizzle magna, away nizzle, lobortis ut, bling bling quizzle, shit. Tellivizzle mi fo shizzle, shizznit sizzle, dapibus eu, dang izzle, ghetto. Morbi dictizzle tellus quis felis pot bizzle.
	</p>

</div>

<script>
	document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"><\/script>')
</script>
<script>
	hljs.initHighlightingOnLoad();
</script>